#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      v6d9
HostName                       ssh-soc.ece.ubc.ca
ProcessIdentifier              26914
ProcessCreationTime_UTC        1554791255
ProcessCreationTime_Readable   Mon Apr  8 23:27:35 2019 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /ubc/ece/home/ugrads/v/v6d9/ELEC403/Cadence_50995133/cds/ELEC403/REPORT2DIFFCH/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr  8 23:57:03 2019 PDT
