#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      v6d9
HostName                       ssh-soc.ece.ubc.ca
ProcessIdentifier              64327
ProcessCreationTime_UTC        1551600365
ProcessCreationTime_Readable   Sun Mar  3 00:06:05 2019 PST
AppIdentifier                  /CMC/tools/cadence/IC06.16.090_lnx86/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /ubc/ece/home/ugrads/v/v6d9/ELEC403/cds/Mylog
TimeEditLocked                 Sun Mar  3 00:06:05 2019 PST
