analysis(ac fields center) ""
analysis(ac fields contriblist) nil
analysis(ac fields dec) ""
analysis(ac fields designVar) ""
analysis(ac fields dev) ""
analysis(ac fields deviceParam) ""
analysis(ac fields enable) (t)
analysis(ac fields fim_out) ""
analysis(ac fields flin_out) ""
analysis(ac fields freq) ""
analysis(ac fields incrType) "Logarithmic"
analysis(ac fields lin) ""
analysis(ac fields log) "10000"
analysis(ac fields maxharm_nonlin) ""
analysis(ac fields mod) ""
analysis(ac fields modelParam) ""
analysis(ac fields out1) ""
analysis(ac fields out2) ""
analysis(ac fields outType) "Voltage"
analysis(ac fields param) ""
analysis(ac fields perturbation) "linear"
analysis(ac fields rangeType) "Start-Stop"
analysis(ac fields rf1_freq) ""
analysis(ac fields rf1_src) nil
analysis(ac fields rf2_freq) ""
analysis(ac fields rf2_src) nil
analysis(ac fields rfdbm) ""
analysis(ac fields rfdbm2) ""
analysis(ac fields rfdbm3) ""
analysis(ac fields rfmag) ""
analysis(ac fields rfmag2) ""
analysis(ac fields rfmag3) ""
analysis(ac fields span) ""
analysis(ac fields special) "None"
analysis(ac fields srcType) "port"
analysis(ac fields start) "10"
analysis(ac fields step) ""
analysis(ac fields stepTypeLin) "Step Size"
analysis(ac fields stepTypeLog) "Number of Steps"
analysis(ac fields stop) "30G"
analysis(ac fields sweep) "Frequency"
analysis(ac fields sweepChange) nil
analysis(ac fields useDiscrete) nil
analysis(ac fields values) nil
analysis(ac options additionalParams) ""
analysis(ac options annotate) "status"
analysis(ac options force) ""
analysis(ac options nestlvl) ""
analysis(ac options oppoint) ""
analysis(ac options prevoppoint) ""
analysis(ac options readforce) ""
analysis(ac options readns) ""
analysis(ac options restart) ""
analysis(ac options save) ""
analysis(ac options skipdc) ""
analysis(ac options write) ""
analysis(ac options writefinal) ""
analysis(sp fields center) ""
analysis(sp fields dec) ""
analysis(sp fields designVar) ""
analysis(sp fields dev) ""
analysis(sp fields deviceParam) ""
analysis(sp fields donoise) "no"
analysis(sp fields enable) (nil)
analysis(sp fields freq) ""
analysis(sp fields incrType) "Automatic"
analysis(sp fields iprobe) ""
analysis(sp fields lin) ""
analysis(sp fields log) ""
analysis(sp fields mod) ""
analysis(sp fields mode) ""
analysis(sp fields modeLastValue) ""
analysis(sp fields modeSelection) "Single-Ended"
analysis(sp fields modelParam) ""
analysis(sp fields oprobe) ""
analysis(sp fields param) ""
analysis(sp fields ports) ("/PORT0" "/PORT1")
analysis(sp fields rangeType) "Start-Stop"
analysis(sp fields span) ""
analysis(sp fields start) "100"
analysis(sp fields step) ""
analysis(sp fields stepTypeLin) "Step Size"
analysis(sp fields stepTypeLog) "Points Per Decade"
analysis(sp fields stop) "20G"
analysis(sp fields sweep) "Frequency"
analysis(sp fields sweepChange) nil
analysis(sp fields useDiscrete) nil
analysis(sp fields values) nil
analysis(sp options additionalParams) ""
analysis(sp options annotate) "status"
analysis(sp options datafmt) ""
analysis(sp options datatype) ""
analysis(sp options file) ""
analysis(sp options force) ""
analysis(sp options noisedata) ""
analysis(sp options oppoint) ""
analysis(sp options paramtype) ""
analysis(sp options prevoppoint) ""
analysis(sp options readforce) ""
analysis(sp options readns) ""
analysis(sp options restart) ""
